jps:JVM Process Status Tool,显示指定系统内的所有HotSpot虚拟机进程

jstat:JVM Statistics Monitoring Tool,用于收集Hotspot虚拟机各方面的运行参数

jinfo:Configuration Info for Java,显示虚拟机配置信息

jmap:Memory Map for Java,生成虚拟机的内存转储快照(heapdump文件)

jstack:Stack Trace for Java,显示虚拟机的线程快照



jps:虚拟机进程状况工具

4个命令选项

-q    #只输出LVMID，省略主类的名称
-m    #输出主类main()方法的参数
-l    #输出主类的全名，如果进程执行的是jar包，输出jar路径
-v    #输出虚拟机进程启动时JVM参数


jstat:虚拟机统计信息监视工具

格式：jstat [option vmid [ interval [ms|s] [count] ]]

jstat -options  #查看命令的所有选项

interval  #查询间隔
count     #总共查询多少次
option    #查询虚拟机的那些信息

option代表着用户希望查询的虚拟机信息，主要分为3类：类装载、垃圾收集、运行期编译状况。

-class         #类装载信息
-gc            #垃圾收集信息
-gccapacity 
-gcutil
-gccause
...
-compiler #



> jstat -gc 10752 250 3 结果如下

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       PC      PU        YGC    YGCT    FGC      FGCT     GCT
3840.0 3968.0  0.0   1920.0 490304.0 409902.5  163456.0    1764.2   21248.0  7435.3      9    0.076     0      0.000    0.076
3840.0 3968.0  0.0   1920.0 490304.0 409902.5  163456.0    1764.2   21248.0  7435.3      9    0.076     0      0.000    0.076
3840.0 3968.0  0.0   1920.0 490304.0 409902.5  163456.0    1764.2   21248.0  7435.3      9    0.076     0      0.000    0.076

S0C  #年轻代S0区的容量(kb)
S1C  #年轻代S1区的容量(kb)
S0U  #S0目前已使用空间(kb)
S1U  #S1目前已使用空间(kb)
EC   #Eden区的容量(kb)
EU   #Eden区目前已使用容量(kb)
OC   #Old(年老代)区的容量(kb)
OU   #Old(年老代)区目前已使用容量(kb)
PC   #Perm(持久带)区的容量(kb)
PU   #Perm(持久带)区目前使用容量(kb)
YGC  #从应用启动到目前采样时间为止，年轻代GC次数
YGCT #从应用启动到目前采样时间为止，年轻代GC所耗费时间(s)
FGC  #从应用启动到目前采样时间为止，年老代GC次数
FGCT #从应用启动到目前采样时间为止，年老代GC所耗费时间(s)
GCT  #从应用启动到目前采样时间为止，DC所用的总时间


> jstat -gcutil 10752 250 3

 S0     S1     E      O      P     YGC    YGCT    FGC    FGCT     GCT
0.00  48.39  83.60   1.08  35.00    9    0.076     0    0.000    0.076
0.00  48.39  83.60   1.08  35.00    9    0.076     0    0.000    0.076
0.00  48.39  83.60   1.08  35.00    9    0.076     0    0.000    0.076

S0   #S0空间容量使用百分比
S1   #S1空间容量使用百分比
E    #Eden空间容量使用百分比
O    #年老代空间容量使用百分比 
P    #持久带Perm空间容量使用百分比


> jstat -class 10752 250 3

Loaded    Bytes   Unloaded  Bytes   Time
 1255    2402.4      0      0.0     0.45
 1255    2402.4      0      0.0     0.45
 1255    2402.4      0      0.0     0.45
  
Loaded    #加载类的数量
Bytes     #加载类占用的内存
Unloaded  #被卸载类的数量
Bytes     #被卸载类占用的内存
Time      #类加载耗费的时间 
  
  
> jstat -compiler 10752 250 3

Compiled Failed  Invalid   Time   FailedType  FailedMethod
  293      0       0       1.19          0
  293      0       0       1.19          0
  293      0       0       1.19          0  
   
Compiled   #JIT编译执行次数
Failed     #编译失败次数
Invalid    #无效的编译次数
Time       #编译耗费时间
FailedType     #最近一次编译失败类型
FailedMethod   #最近编译失败的类和方法  
  
  
> jstat -gccapacity 10752 250 3

 NGCMN    NGCMX     NGC     S0C    S1C     EC        OGCMN      OGCMX       OGC        OC       PGCMN    PGCMX     PGC      PC     YGC   FGC
81664.0 1307264.0 792192.0 3840.0 3968.0 490304.0   163456.0  2614656.0   163456.0   163456.0  21248.0  83968.0  21248.0  21248.0   9     0
81664.0 1307264.0 792192.0 3840.0 3968.0 490304.0   163456.0  2614656.0   163456.0   163456.0  21248.0  83968.0  21248.0  21248.0   9     0
81664.0 1307264.0 792192.0 3840.0 3968.0 490304.0   163456.0  2614656.0   163456.0   163456.0  21248.0  83968.0  21248.0  21248.0   9     0  
  
NGCMN    #年轻代最小容量
NGCMX    #年轻代最大容量
NGC      #年轻代当前的容量
OGCMN    #年老代最小容量
OGCMX    #年老代最大容量
OGC      #年老代当前容量
PGCMN    #永久代最小容量
PGCMX    #永久代最大容量
PGC      #永久代当前容量









